server {
    listen 80;
    server_name my-svelte-app.com;

    location / {
        #DEV
        proxy_pass http://localhost:5173;
        #PROD
        #proxy_pass http://localhost:3030;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
    }
}